<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="SlideShow.css" rel="stylesheet" type="text/css">
<style>
body, html {
 height: 100%;
}
	.parallax {
  /* The image used */
  background-image: url('Wallpaper.jpg');

	/* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>
	
<title>HYQL</title>
</head>

<div class="w3-top">
  <div class="w3-bar w3-wide w3-padding w3-card w3-gray">
    <a href="#home" class="w3-bar-item w3-button w3-centered"><i><b>HYQL</b></i></a>
	  <div class="w3-right w3-hide-small">
	  <a href="MyLife.html" class="w3-bar-item w3-button">About Me</a>
      <a href="Singer.html" class="w3-bar-item w3-button">My Fav Singers</a>
	  <a href="Contact.html" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>




   

	
<body>

<div class="w3-display-middle">
  <h1 class="w3-jumbo w3-animate-top">Greetings</h1>
  <hr class="w3-border-grey" style="margin:auto;width:40%">
  <p class="w3-large w3-center"><b>Welcome to my Website</b></p>
 </div>

	<div class="parallax"></div>

 <div style="position: absolute;background: rgb(0, 0, 0);background: rgba(0, 0, 0, 0.5);color: #f1f1f1;width: 100%;padding: 20px;">
 <div class="w3-container w3-right w3-animate-right">
  <h1 style="color:white; text-align:center" ><strong><em>Introduction</em></strong></h1>
  <p style="color:white; text-align:center"><i>
	Hello! This is Hyqal Personal Website. This website will tell you guys about Hyqal Personal life. To be honest, He is very shy to share about his personal life. He's not very open to everybody. So this just no a normal website to him. It is a diary that he will be given to the people he trust. So since you guys can visit and view this website means you are a special person. I Hope You Enjoy reading this website.
	</i></p>
 </div>
 </div>
	
		<div class="parallax"></div>

<div style="position: absolute;background: rgb(0, 0, 0);background: rgba(0, 0, 0, 0.5);color: #f1f1f1;width: 100%;padding: 20px;">
<h1> 
About Me.
</h1>
<a href="https://www.instagram.com/hyqal_halim/"><img src= "IMG_4029.JPG" width="420"> <alt="Click to go to my IG"></a>

<p>
<b> Biodata of Hyqal</b> 
	<li>Name:Muhammad Hyqal Bin Mohd Halim </li> 
	<li>Age: 20 </li> 
	<li>Live: Currently Staying at Kuala Lumpur</li>  
	<li>Status: Single </li> 
	<li> Hobby: Playing game and sports. </li> 
	<li>School: SMK ORKID DESA </li> 
	<li>University: UITM PERLIS</li>
	</p>
</div>

			<div class="parallax"></div>

<div style="position: absolute;background: rgb(0, 0, 0);background: rgba(0, 0, 0, 0.5);color: #f1f1f1; width: 100%;padding: 20px;">
<h1>Family and Friends</h1>

  <div class="w3-row w3-padding-64" id="family">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="Family2.jpeg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="400">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">My Family</h1><br><br><br><br><br><br><br>
      
      <p class="w3-large" style="text-align:center">This is my Family. This is where i put my priorities is. I love them and i put them first in my heart and life. My family consist of My Father, My Mother, my 5 siblings, my brother in law and niece. Plus this is my safe and comfort zone. Where ever i go i will remember them and miss them. Since they are my bloodline.</p> <br><br><br><br>
		
	     <p class="w3-large" style="text-align:center"><b>“Ohana means family and family means nobody gets left behind or forgotten.” –Stitch.</b></p>
    </div>
  </div>

<div class="w3-row w3-padding-64" id="SchoolF">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">My School Friends</h1><br><br>
      <h4 style="text-align:center">This is my Highschool Friend. This is where i got my childhood memory.This where all my "BoBoiBoy <sup>3</sup>" are from. Where Always play together every evening. We create memory together. Do crazy thing together. Basically this is my second family is or this is what we call brotherhood. We Happy together. We failed together. We share the same exprience.</h4> <br><br><br><br>
		
		<h4 style="text-align:center"><b>
		“We must live together as brothers or perish together as fools.”
        ― Martin Luther King Jr.</b></h4>
      
 
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="SchoolF.jpeg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
    </div>
  </div>
	
  <div class="w3-row w3-padding-64" id="UniF">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <video width="620" height="640" controls>
   <source src="VideoUni.mp4" type="video/mp4">
    </video>
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">UITM Friends</h1><br>
      <p class="w3-large" style="text-align:center">This is my new Circle. This is where my new journey and adventure start. They will the one that company me through all the hardship and happiness in the adventure on getting a Diploma in my hands. They are the one who will not let my life lonely and sad through the university life. I hope we can get till the end safely. eventhough we will not be together for long. I will still love them with all my heart. We will see where the journey take us too. </p><br><br><br><br>
		
	 <p class="w3-large" style="text-align:center"><b>
     "Life is a journey that have a lot different paths, but any path you choose use it as your destiny."</b></p>
      
    </div>
  </div>
<br><h1>Memories</h1><br>

<div class="slideshow-container">


  <div class="mySlides fade">
    <div class="numbertext">1 / 14</div>
    <img src="Friend1.jpeg" style="width:100%" alt="Picture is unavailable">
    <div class="text">Hari Sukan</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 14</div>
    <img src="Friend2.jpeg" style="width:100%" alt="Picture is unavailable">
    <div class="text">Graduation</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 14</div>
    <img src="Friend3.jpeg" style="width:100%" alt="Picture is unavailable">
    <div class="text">Padi Field</div>
  </div>
	
  <div class="mySlides fade">
    <div class="numbertext">4 / 14</div>
    <img src="Friend4.jpeg" style="width:100%" alt="Picture is unavailable">
    <div class="text">Open House</div>
  </div>
	
  <div class="mySlides fade">
    <div class="numbertext">5 / 14</div>
    <img src="Friend13.jpeg" style="width:100%" alt="Picture is unavailable">
    <div class="text">VolleyBall</div>
  </div>
	
 <div class="mySlides fade">
    <div class="numbertext">6 / 14</div>
    <img src="Friend6.jpeg" style="width:100%" alt="Picture is unavailable">
    <div class="text">Badminton</div>
  </div>
	
  <div class="mySlides fade">
    <div class="numbertext">7 / 14</div>
    <img src="Friend7.jpeg" style="width:100%" alt="Picture is unavailable">
    <div class="text">Blurry</div>
  </div>
	
  <div class="mySlides fade">
    <div class="numbertext">8 / 14</div>
    <img src="Friend10.jpeg" style="width:100%" alt="Picture is unavailable">
    <div class="text">Sugar Rush</div>
  </div>
	
  <div class="mySlides fade">
    <div class="numbertext">9 / 14</div>
    <img src="Friend9.jpeg" style="width:100%" alt="Picture is unavailable">
    <div class="text">Busuk</div>
  </div>
	
  <div class="mySlides fade">
    <div class="numbertext">10 / 14</div>
    <video width="100%" height="640" controls>
   <source src="Friend12.mp4" type="video/mp4">
    </video>
    <div class="text">Kedah Trip</div>
  </div> 
	
   <div class="mySlides fade">
    <div class="numbertext">11 / 14</div>
    <img src="Friend11.jpeg" style="width:100%" alt="Picture is unavailable">
    <div class="text">Good</div>
  </div> 
	
   <div class="mySlides fade">
    <div class="numbertext">12 / 14</div>
    <img src="Friend14.jpeg" style="width:100%" alt="Picture is unavailable">
    <div class="text">Bonding</div>
  </div> 
	
   <div class="mySlides fade">
    <div class="numbertext">13 / 14</div>
    <img src="Friend15.jpeg" style="width:100%" alt="Picture is unavailable">
    <div class="text">C bois</div>
  </div> 
	
	<div class="mySlides fade">
    <div class="numbertext">10 / 14</div>
    <video width="100%" height="640" controls>
   <source src="Ular.mp4" type="video/mp4">
    </video>
    <div class="text">Taman Ular</div>
  </div>
	
 

  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span>
  <span class="dot" onclick="currentSlide(14)"></span>
</div>
	<script>
	let slideIndex = 1;
showSlides(slideIndex);


function plusSlides(n) {
  showSlides(slideIndex += n);
}


function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
	</script>

	</div>
</body>


</html>
